# Teatetrix

./: ProyectoTeatro.sln
ProyectoTeatro/: Program.cs  ProyectoTeatro.csproj  Startup.cs  appsettings.json
ProyectoTeatro/Context/: TeatroDbContext.cs
ProyectoTeatro/Controllers/: HomeController.cs  ObraController.cs  SalaController.cs
ProyectoTeatro/Migrations/: 20220616020207_primerMigracion.Designer.cs  20220616020207_primerMigracion.cs  20220617151855_fdsafdsa.Designer.cs  20220617151855_fdsafdsa.cs  20220617153745_vfdsavf.Designer.cs  20220617153745_vfdsavf.cs  20220617153927_gverfg.Designer.cs  20220617153927_gverfg.cs  20220620152701_sacoTeatro.Designer.cs  20220620152701_sacoTeatro.cs  20220629233946_arrayButacas.Designer.cs  20220629233946_arrayButacas.cs  20220629234236_butacassss.Designer.cs  20220629234236_butacassss.cs  20220629234721_butaquiñas.Designer.cs  20220629234721_butaquiñas.cs  20220630000255_mejoraa.Designer.cs  20220630000255_mejoraa.cs  20220630000550_mejoralala.Designer.cs  20220630000550_mejoralala.cs  20220712023606_holiwi.Designer.cs  20220712023606_holiwi.cs  20220712044125_primera.Designer.cs  20220712044125_primera.cs  20220712170725_cambioEstructural.Designer.cs  20220712170725_cambioEstructural.cs  20220712172314_migracionn.Designer.cs  20220712172314_migracionn.cs  20220712172451_correccionClases.Designer.cs  20220712172451_correccionClases.cs  20220712174529_salasagregadas.Designer.cs  20220712174529_salasagregadas.cs  20220712174653_salasagregadas1.Designer.cs  20220712174653_salasagregadas1.cs  20220712184522_migracion.Designer.cs  (+14 more)
(+21 files in other folders)
